<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='Nine Inch Nails Tribute'>
    <meta name='keywords' content='music, tribute'>
    <meta name='author' content='Eldar Pashazade'>
    <meta name='theme-color' content='#fff'>

    <meta property='og:type' content='website'>
    <meta property='og:title' content='NIИ Tribute'>
    <meta property='og:description' content='Nine Inch Nails Tribute'>
    <meta property='og:url' content='https://eldarlrd.github.io/web-design/fcc/nin-tribute.html'>

    <link rel='preconnect' type='text/html'
      href='https://cdn.jsdelivr.net' crossorigin='anonymous'>
    <link rel='preconnect' type='text/xml'
      href='https://kit.fontawesome.com' crossorigin='anonymous'>

    <link as='style' rel='preload' type='text/css'
      href='https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css'
      onload="this.onload=null;this.rel='stylesheet'">

    <link rel='stylesheet' type='text/css' href='styles/nin-tribute-styles.css'>
    <link rel='icon' type='image/png' sizes='512x512' href='assets/favicons/nin.png'>
    <script type='text/javascript' src='https://kit.fontawesome.com/0db9b2eb32.js'
      crossorigin='anonymous' defer></script>
    <title>NIИ Tribute</title>
  </head>

  <body>
    <main id='main'>
      <div id='img-div'>
        <img id='image' alt='NIN Logo' src='assets/images/logos/nin.webp'>
        <h1>
          <figcaption id='img-caption'>
            <a
              id='title'
              target='_blank'
              type='text/html'
              rel='external noreferrer'
              href='https://nin.wiki/Nine_Inch_Nails'>
              Nine Inch Nails
            </a>
          </figcaption>
        </h1>
        <h2 id='tribute-info'>
          <a
            id='tribute-link'
            target='_blank'
            type='text/html'
            rel='external noreferrer'
            href='https://nin.wiki/Trent_Reznor'>
            Trent Reznor
          </a>
          &
          <a
            target='_blank'
            type='text/html'
            rel='external noreferrer'
            href='https://nin.wiki/Atticus_Ross'>
            Atticus Ross
          </a>
        </h2>
      </div>

      <section>
        <figure>
          <img
            alt='Pretty Hate Machine Cover'
            src='assets/images/albums/pretty-hate-machine.webp'>
            <a
              target='_blank'
              type='text/html'
              rel='external noreferrer'
              href='https://nin.wiki/Pretty_Hate_Machine'>
              <figcaption>1989 • Pretty Hate Machine</figcaption>
            </a>
        </figure>

        <figure>
          <img
            alt='Broken Cover'
            src='assets/images/albums/broken.webp'>
            <a
              target='_blank'
              type='text/html'
              rel='external noreferrer'
              href='https://nin.wiki/Broken'>
              <figcaption>1992 • Broken</figcaption>
            </a>
        </figure>

        <figure>
          <img
            alt='The Downward Spiral Cover'
            src='assets/images/albums/the-downward-spiral.webp'>
            <a
              target='_blank'
              type='text/html'
              rel='external noreferrer'
              href='https://nin.wiki/The_Downward_Spiral_(halo)'>
              <figcaption>1994 • The Downward Spiral</figcaption>
            </a>
        </figure>

        <figure>
          <img
            alt='The Fragile Cover'
            src='assets/images/albums/the-fragile.webp'>
            <a
              target='_blank'
              type='text/html'
              rel='external noreferrer'
              href='https://nin.wiki/The_Fragile_(halo)'>
              <figcaption>1999 • The Fragile</figcaption>
            </a>
        </figure>

        <figure>
          <img
            alt='With Teeth Cover'
            src='assets/images/albums/with-teeth.webp'>
            <a
              target='_blank'
              type='text/html'
              rel='external noreferrer'
              href='https://nin.wiki/With_Teeth_(halo)'>
              <figcaption>2005 • With Teeth</figcaption>
            </a>
        </figure>

        <figure>
          <img
            alt='Year Zero Cover'
            src='assets/images/albums/year-zero.webp'>
            <a
              target='_blank'
              type='text/html'
              rel='external noreferrer'
              href='https://nin.wiki/Year_Zero'>
              <figcaption>2007 • Year Zero</figcaption>
            </a>
        </figure>

        <figure>
          <img
            alt='The Slip Cover'
            src='assets/images/albums/the-slip.webp'>
            <a
              target='_blank'
              type='text/html'
              rel='external noreferrer'
              href='https://nin.wiki/The_Slip'>
              <figcaption>2008 • The Slip</figcaption>
            </a>
        </figure>

        <figure>
          <img
            alt='Hesitation Marks Cover'
            src='assets/images/albums/hesitation-marks.webp'>
            <a
              target='_blank'
              type='text/html'
              rel='external noreferrer'
              href='https://nin.wiki/Hesitation_Marks'>
              <figcaption>2013 • Hesitation Marks</figcaption>
            </a>
        </figure>

        <figure>
          <img
            alt='The Trilogy Cover'
            src='assets/images/albums/the-trilogy.webp'>
            <a
              target='_blank'
              type='text/html'
              rel='external noreferrer'
              href='https://nin.wiki/The_Trilogy'>
              <figcaption>2016 - 2018 • The Trilogy</figcaption>
            </a>
        </figure>

        <figure>
          <img
            alt='Ghosts I-VI Cover'
            src='assets/images/albums/ghosts.webp'>
            <a
              target='_blank'
              type='text/html'
              rel='external noreferrer'
              href='https://nin.wiki/Ghosts'>
              <figcaption>2008 & 2020 • Ghosts I-VI</figcaption>
            </a>
        </figure>
      </section>

      <footer>
        <p>© 2022 - 2025</p>
        <a
          title='Source'
          target='_blank'
          type='text/html'
          rel='author external noreferrer'
          href='https://github.com/eldarlrd/web-design/tree/main/fcc'>
          <i class='fa-brands fa-fw fa-github'></i> eldarlrd
        </a>
      </footer>
    </main>
  </body>
</html>
